# EfCoreQueryToolbar

./: README.md  version.json
src/: EfCoreQueryToolbar.sln
src/EfCoreQueryToolbar/: Class.cs  Directory.Build.props  EfCoreQueryToolbar.csproj  EfCoreQueryToolbar.sln  pakefile.ps1
src/EfCoreQueryToolbar/Resources/: Toolbar.html
