<Project>
	<PropertyGroup>
		<PackageId>EfCoreQueryToolbar</PackageId>
		<PackageVersion>0.0.1</PackageVersion>
		<Authors>Ahmed Şeref Güneysu</Authors>
		<PackageTags>ASP.NET Core;Profiler;Performance;Profiling;Timing</PackageTags>
		<PackageOutputPath>$(SolutionDir)../../dist</PackageOutputPath>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Copyright $([System.DateTime]::UtcNow.ToString(yyyy)).</Copyright>
		<PackageIconUrl>--TODO--</PackageIconUrl>
		<Title>Di amet</Title>
		<LangVersion>13.0</LangVersion>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReadmeFile>..\..\README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/guneysus/EfCoreQueryToolbar</PackageProjectUrl>
		<RepositoryUrl>https://github.com/guneysus/EfCoreQueryToolbar</RepositoryUrl>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<DebugType>embedded</DebugType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.7.112" PrivateAssets="all"/>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
		<None Include="..\..\LICENSE" Pack="true" PackagePath=""/>
		<None Include="..\..\README.md" Pack="true" PackagePath=""/>
	</ItemGroup>
</Project>