<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net80</TargetFramework>
        <Deterministic>true</Deterministic>
        <OutputType>Library</OutputType>
        <Description>Lorem ipsum</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.3.3" />
        <PackageReference Include="System.Text.Encodings.Web" Version="8.0.*" />
        <PackageReference Include="System.Text.Json" Version="8.0.*" />
    </ItemGroup>


    <ItemGroup>
        <EmbeddedResource Include="Resources\Toolbar.html">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>

        <EmbeddedResource Include="Resources\Page.html">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>
</Project>
